# neihanduanzi

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lee/neihanduanzi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lee/neihanduanzi/: MainActivity.java
app/src/main/java/com/lee/neihanduanzi/activity/: BaseActivity.java  DetailActivity.java  PicDetailActivity.java  TextDetailActivity.java
app/src/main/java/com/lee/neihanduanzi/adapter/: CommentAdapter.java  HotRecycleAdapter.java  MainPagerAdapter.java  MultiTypeAdapter.java  PicRecycleAdapter.java  TextDetailAdapter.java  TextRecycleAdapter.java  VideoRecycleAdapter.java
app/src/main/java/com/lee/neihanduanzi/bean/: BaseBean.java  CategoryBean.java  CommentBean.java  DataBean.java  DataBeanX.java  DiscoveryBean.java  ExtraBean.java  GifvideoBean.java  GodCommentsBean.java  GroupBean.java  HotBean.java  HotCommentBean.java  PicBean.java  TextBean.java  TextDetailBean.java  TopCommentBean.java  UrlListBean.java  UserBean.java  VideoBean.java
app/src/main/java/com/lee/neihanduanzi/contract/: TextContract.java  TextDetailContract.java
app/src/main/java/com/lee/neihanduanzi/fragment/: BaseFragment.java  HotFragment.java  PicFragment.java  TextFragment.java  VideoFragment.java
app/src/main/java/com/lee/neihanduanzi/http/: Constans.java  HTTP.java
app/src/main/java/com/lee/neihanduanzi/liao/: GifAction.java  GifAnimation.java  GifDecoder.java  GifDrawable.java  GifFrame.java  GifImageType.java  GifListener.java  GifReDraw.java  GifView.java
app/src/main/java/com/lee/neihanduanzi/listener/: OnLoadMoreStateListener.java  OnLoadmoreListener.java  TextDetailLoadListener.java  TextFragmentView.java
app/src/main/java/com/lee/neihanduanzi/model/: DiscoveryModel.java  Model.java  MultiTypeModel.java  TextDetailModel.java  TextModel.java  VideoModel.java
app/src/main/java/com/lee/neihanduanzi/presenter/: DiscoveryPresenter.java  MultiTypePresenter.java  Presenter.java  TextDetailPresenter.java  (+2 more)
app/src/main/res/layout/: activity_discovry_view.xml  activity_main.xml  activity_text_detail.xml  bottom_bar_item.xml  custom_video_view_layout.xml  detail_header_view.xml  dialog_view.xml  discovery_item_view.xml  fragment_text.xml  gif_item_view.xml  hot_comment_indetail_view.xml  hot_comment_item_view.xml  load_more_view.xml  normal_comment_item_view.xml  pic_item_view.xml  test_fragment.xml  text_item_view.xml  top_bar_view.xml  video_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lee/neihanduanzi/: ExampleUnitTest.java
gifView/: build.gradle
(+29 files in other folders)
