apply plugin: 'com.android.application'

android {
    compileSdkVersion 5
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.ant.liao"
        minSdkVersion 4
        targetSdkVersion 4
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
